<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SII UPAtlacomulco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="icono/png" href="/public/images/upa_logo.png">
    <link rel="stylesheet" href="/public/css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }



        .ancho-avatar {
            width: 46px;
            height: 46px;
            border-radius: 50%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .table-custom {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table-custom th,
        .table-custom td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .table-custom th {
            background-color: #4CAF50;
            color: white;
        }

        .table-custom tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #4CAF50;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }


        .titulo-asistencia {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            z-index: 1000;
        }
/* Estilo para centrar y hacer más grande el checkbox */
.custom-checkbox {
    display: block;
    margin: 0 auto;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

    </style>


</head>

<body class="w3-light-grey">

    <!-- Top container -->
    <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey"
            onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
        <span class="w3-bar-item w3-right"><img src="/public/images/upa_logo.png" style="width:46px"> SII
            UPAtlacomulco</span>
    </div>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container w3-row">
            <div class="w3-col s4">
                <img src="/public/images/avatar2.png" class="w3-circle w3-margin-right ancho-avatar">
            </div>
            <div class="w3-col s8 w3-bar">
                <br>
                <span>Hola, <strong>{nombre_completo_tallerista}</strong></span>
            </div>
        </div>
        <hr>
        <div class="w3-container w3-green">
            <h5>MENU</h5>
        </div>
        <div class="w3-bar-block">
            <a href="https://sii.upatlacomulco.edu.mx/alumnos/index#"
                class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black"
                onclick="w3_close()" title="cerrar menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Cerrar Menu</a>

            <a href="https://sii.upatlacomulco.edu.mx/alumnos/index" class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-home fa-fw"></i>&nbsp; INICIO</a>

            <a href="http://www.talleres.local/talleres/crear" class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-futbol-o"></i>&nbsp; TALLERES</a>

            <a href="http://www.talleres.local/talleres/tallerista" class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-futbol-o"></i>&nbsp; TALLERISTAS</a>

            <a href="http://www.talleres.local/talleres/crearGrupoTaller" class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-futbol-o"></i>&nbsp; GRUPO-TALLER</a>

            <a href="http://www.talleres.local/talleres/verGrupoTaller" class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-futbol-o"></i>&nbsp; ESTUDIANTE TALLER</a>

            <a href="http://www.talleres.local/talleres/assitencia" class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-futbol-o"></i>&nbsp; ASISTENCIA</a>

            <a href="https://sii.upatlacomulco.edu.mx/alumnos/formularioAspirantes"
                class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-user-o fa-fw"></i>&nbsp; ACTUALIZAR DATOS</a>

            <a href="https://sii.upatlacomulco.edu.mx/clases/alumnos" class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-address-book-o fa-fw"></i>&nbsp; DATOS PERSONALES</a>

            <a href="https://sii.upatlacomulco.edu.mx/alumnos/mapa_curricular"
                class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-table fa-fw"></i>&nbsp; MAPA CURRICULAR</a>

            <a href="https://sii.upatlacomulco.edu.mx/alumnos/consulta_actas" class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-file-o fa-fw"></i>&nbsp; ACTA DE CALIFICACIONES</a>

            <a href="https://sii.upatlacomulco.edu.mx/alumnos/historial_alumnos"
                class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-folder-open-o fa-fw"></i>&nbsp; HISTORIAL ACADÉMICO</a>

            <a href="https://sii.upatlacomulco.edu.mx/alumnos/chgpase" class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-unlock-alt fa-fw"></i>&nbsp; NIP</a>

            <a href="https://sii.upatlacomulco.edu.mx/alumnos/salir" class="w3-bar-item w3-button w3-padding ">
                <i class="fa fa-sign-out fa-fw"></i>&nbsp; SALIR Y CERRAR SESIÓN</a>

        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="cerrar menu" id="myOverlay"></div>

   <!-- !PAGE CONTENT! -->
   <div class="w3-main" style="margin-left:300px;margin-top:43px;">

    <!-- Header -->
    <header class="w3-container" style="padding-top:22px">
       <h5><b><i class="fa fa-futbol-o"></i> ASISTENCIA</b></h5>
   </header>

   <div class="w3-container w3-dark-grey w3-padding">
    <div class="container">
        <h2 class="w3-text-light-grey">Lista de Asistencia</h2>
        <div>
            <div>Horario: {HORARIO_SELECCIONADO}</div>
            <div>Dia: {dia}</div>
            <div>Fecha: {DIA_SELECCIONADO}</div>
            <div>Taller: {nombre_taller}</div>
        </div>

        <!-- Formulario para guardar la asistencia -->
        <form action="/talleres/guardarAsistencia" method="POST">
            <!-- Tabla de Asistencia -->
            <table class="table-custom w3-text-black">
                <tr>
                    <th>Matricula</th>
                    <th>Nombre</th>
                    <th>Asistencia</th>
                </tr>
                <!--LISTA_ASISTENCIA-->
                <tr>
                    <td>{noCuenta}</td>
                    <td>{nombreCursan}</td>
                    <td class="center">
                        <p>
                            <input type="number" id="number-{noCuenta}" name="asistencia[{noCuenta}]" min="0" max="1" value="0" style="width: 50px;">
                        </p>
                    </td>
                </tr>
                <!--LISTA_ASISTENCIA-->
            </table>
            
            <!-- Botón de Guardar -->
            <input type="hidden" name="fecha" value="{DIA_SELECCIONADO}">
            <input type="hidden" name="horario" value="{HORARIO_SELECCIONADO}">
            <input type="hidden" name="dia" value="{dia}">
            <button type="submit" class="button">Guardar</button>
        </form>

        <!-- Botón de Regresar -->
        <a class="button" href="/talleres/assitencia">Regresar</a>
    </div>
</div>
        

        <!-- Footer -->
        <footer class="w3-container w3-padding-16 w3-light-grey">
            <p><i style="font-size: 16px" class="fa"></i>
                Universidad Politécnica de Atlacomulco,
                Km. 5 Carretera Atlacomulco - San José Toxi,
                Santo Domingo Shomeje, Atlacomulco de Fabela,
                Estado de México. Tel. (712) 690 3020
            </p>
        </footer>

        <!-- End page content -->
    </div>

</body>

</html>